# CPSC-2030-001-work

Home and project directory structure.
Used to submit homework.
Fillout the information below:

## Name: Arthur Ham
## Live server ip Address:

* Assignment 1 Live Url: https://vfs.cloud9.us-east-1.amazonaws.com/vfs/399b81c964c24f7f98c68036bd4a3806/preview/www/cpsc2030/assignment1/index.html
* Assignment 2 Live Url:
* Assignment 3 Live Url: https://vfs.cloud9.us-east-1.amazonaws.com/vfs/399b81c964c24f7f98c68036bd4a3806/preview/www/cpsc2030/assignment3/index2.html
* Assignment 4 Live Url:
* Assignment 5 Live Url: https://399b81c964c24f7f98c68036bd4a3806.vfs.cloud9.us-east-1.amazonaws.com/cpsc2030/cpsc2030/assignment5/index.php
* Assignment 6 Live Url:
* Assignment 7 Live Url:
* Assignment 8 Live Url:
* Assignment 9 Live Url:
* Assignment 10 Live Url:
* Assignment 11 Live Url:
* Assignment 12 Live Url:

## Project
* Live URL: https://399b81c964c24f7f98c68036bd4a3806.vfs.cloud9.us-east-1.amazonaws.com/cpsc2030/cpsc2030/PF/login.php
* Second Milestone Progress: https://399b81c964c24f7f98c68036bd4a3806.vfs.cloud9.us-east-1.amazonaws.com/cpsc2030/cpsc2030/PS/ActiveAuctions.php

* Milestone 1 Notes:

* Milestone 2 Notes:
